<html>
<head>
<title>borough comparison</title>
<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<style>
body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
svg { border: solid #ccc 1px; }
</style>
</head>
<body>
<h3>Borough comparision</h3>

<!-- Here's an SVG element. Note that in this file it looks like the <div> above. -->

<svg id = "svg2" height="400" width="400">
  <!-- Visual elements are represented by tags, which have attributes -->
</svg>

<svg id = "svg1" height="400" width="400">
  <!-- Visual elements are represented by tags, which have attributes -->
</svg>

<svg id = "svg3" height="400" width="400">
  <!-- Visual elements are represented by tags, which have attributes -->
</svg>
<script>
var svg = d3.select("#svg1");
svg.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 350)
.attr("y2", 350);
svg.append("text")
.text("population")
.attr("x",355)
.attr("y",350)
.attr("font-size",10);
svg.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 50)
.attr("y2", 50);
svg.append("text")
.text("Uber Pickup Amount")
.attr("x",50)
.attr("y",40)
.attr("font-size",10);

//compare pickup amount to area
var svg2 = d3.select("#svg2");
svg2.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 350)
.attr("y2", 350);
svg2.append("text")
.text("Land area(square miles)")
.attr("x",290)
.attr("y",360)
.attr("font-size",10);
svg2.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 50)
.attr("y2", 50);
svg2.append("text")
.text("Uber Pickup Amount")
.attr("x",50)
.attr("y",40)
.attr("font-size",10);

//compare pickup amount to Wealth
var svg3 = d3.select("#svg3");
svg3.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 350)
.attr("y2", 350);
svg3.append("text")
.text("Avarage Income")
.attr("x",330)
.attr("y",360)
.attr("font-size",10);
svg3.append("line")
.style("stroke","black")
.attr("x1", 50)
.attr("y1", 350)
.attr("x2", 50)
.attr("y2", 50);
svg3.append("text")
.text("Uber Pickup Amount")
.attr("x",50)
.attr("y",40)
.attr("font-size",10);
// Define variables outside the scope of the callback function.
var boroughData;

// This function will be applied to all rows. Select three columns, change names, and convert strings to numbers.
function parseLine (line) {
	return {
		Borough: line["BoroughName"],
		Pickup: Number(line["UberPickup"]),
		PickupPercent: Number(line["PickupPercent"]),
		Wealth: Number(line["MeanIncome"]),
		Population: Number(line["Population"]),
		LandArea: Number(line["LandArea"])
	};
}

d3.tsv("borough.tsv", parseLine, function (error, data) {
	boroughData = data;
	var popExtent = d3.extent(boroughData,
		function (d) { return d.Population; });
	console.log(popExtent);
	var popScale = d3.scaleLog()
	.domain(popExtent)
	.range([100, 300]);

	var wealthExtent = d3.extent(boroughData,
		function (d) { return d.Wealth; });
	console.log(wealthExtent);
	var wealthScale = d3.scaleLog()
	.domain(wealthExtent)
	.range([100, 300]);

	var areaExtent = d3.extent(boroughData,
		function (d) { return d.LandArea; });
	console.log(areaExtent);
	var areaScale = d3.scaleLog()
	.domain(areaExtent)
	.range([100, 300]);

	var pickupExtent = d3.extent(boroughData,
		function (d) { return d.Pickup; });
	console.log(pickupExtent);
	var pickupScale = d3.scaleLog()
	.domain(pickupExtent)
	.range([300, 100]);


	popCompareData = boroughData.filter(function (d) { return d.Population && d.Pickup; });
	console.log(popCompareData);

	// var xAxis = d3.axisBottom(popScale);// add d3 axis
	// var yAxis = d3.axisLeft(pickupScale);
	// var plot = svg.append("g").attr("transform", "translate(0,0)");
	// plot.append("g").call(xAxis).attr("transform", "translate(0,350)");
	// plot.append("g").call(yAxis).attr("transform", "translate(50,0)");

	popCompareData.forEach(function (borough) {

		svg.append("circle")
		.attr("cx", popScale(borough.Population))
		.attr("cy", pickupScale(borough.Pickup))
		.attr("r", 10)
		.style("opacity", 0.3)
		});


	popCompareData.forEach(function (borough) {
		svg.append("text")
		.text(borough.Borough)
		.attr("x",popScale(borough.Population))
		.attr("y",pickupScale(borough.Pickup))
		.attr("font-size",10);
		});

		wealthCompareData = boroughData.filter(function (d) { return d.Wealth && d.Pickup; });
		console.log(wealthCompareData);

		// var xAxis = d3.axisBottom(popScale);// add d3 axis
		// var yAxis = d3.axisLeft(pickupScale);
		// var plot = svg.append("g").attr("transform", "translate(0,0)");
		// plot.append("g").call(xAxis).attr("transform", "translate(0,350)");
		// plot.append("g").call(yAxis).attr("transform", "translate(50,0)");

		wealthCompareData.forEach(function (borough) {

			svg3.append("circle")
			.attr("cx", wealthScale(borough.Wealth))
			.attr("cy", pickupScale(borough.Pickup))
			.attr("r", 10)
			.style("opacity", 0.3)
			});


		wealthCompareData.forEach(function (borough) {
			svg3.append("text")
			.text(borough.Borough)
			.attr("x",wealthScale(borough.Wealth))
			.attr("y",pickupScale(borough.Pickup))
			.attr("font-size",10);
			});

			areaCompareData = boroughData.filter(function (d) { return d.LandArea && d.Pickup; });
			console.log(areaCompareData);

			// var xAxis = d3.axisBottom(popScale);// add d3 axis
			// var yAxis = d3.axisLeft(pickupScale);
			// var plot = svg.append("g").attr("transform", "translate(0,0)");
			// plot.append("g").call(xAxis).attr("transform", "translate(0,350)");
			// plot.append("g").call(yAxis).attr("transform", "translate(50,0)");

			areaCompareData.forEach(function (borough) {

				svg2.append("circle")
				.attr("cx", areaScale(borough.LandArea))
				.attr("cy", pickupScale(borough.Pickup))
				.attr("r", 10)
				.style("opacity", 0.3)
				});


			areaCompareData.forEach(function (borough) {
				svg2.append("text")
				.text(borough.Borough)
				.attr("x",areaScale(borough.LandArea))
				.attr("y",pickupScale(borough.Pickup))
				.attr("font-size",10);
				});


	});


console.log("after function");

</script>

</body>
</html>
